.fade-in {
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.fade-in.loaded {
    opacity: 1;
}

* {
    text-decoration: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #191919;
    font-family: 'Istok Web', sans-serif;
    padding: 1rem;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    display: flex;
    width: 50%;
    height: 50%;
    align-items: center;
    margin-left: 28px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 185px 0 0;
}

li {
    list-style: none;
    margin: 0 1.5rem;
    color: white;
    font-size: 1rem;
    position: relative;
    padding-bottom: 0.3rem;
}

.cart-icon img {
    display: flex;
    width: 20%;
    height: 20%;
    align-items: center;
    position: relative;
    margin: 0 -115px 0 0 ;
}

.shipping-info {
    display: flex;
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    font-family: 'Istok Web', sans-serif;
    background-color: #2F2F2F;
    color: white;
    
}

.shipping-info div {
    flex: 1;
    padding: 1rem;
    text-align: center;
}

.shipping-info div:first-child {
    border-right: 1px solid white;
}

.shipping-info strong {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.shipping-info span {
    display: block;
    font-size: 1rem;
    color: white;
}

#news-banner {
    width: 100%;
    height: 70vh;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

#news-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#news-banner img.active {
    opacity: 1;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
    .navdiv {
        width: 95%;
    }

    .shipping-info {
        flex-direction: column;
    }

    .shipping-info div {
        border-right: none;
        border-bottom: 1px solid white;
    }

    .shipping-info div:last-child {
        border-bottom: none;
    }
}

marquee {
    width: 100%;
    background-color: white;
    padding: 10px 0;
    color: #191919;
    font-family: 'Asset', serif;
    font-weight: 400;
    font-size: 28px;
    white-space: nowrap; /* Prevent wrapping */
}

marquee span {
    display: inline-block; /* Treat text and triangle as one block */
    vertical-align: middle; /* Align vertically */
    margin: 0 8px; /* Add some space between the spans */
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 15px solid transparent; /* Adjusted size */
    border-right: 15px solid transparent; /* Adjusted size */
    border-top: 25px solid #6D6D6D; /* Changed color to white */
    display: inline-block; /* Display inline */
    vertical-align: middle; /* Align vertically */
    margin-left: 40px; /* Add space between text and triangle */
    margin-right: 30px;
}

.triangle-up {
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 25px solid #6D6D6D;
    display: inline-block;
    vertical-align: middle;
    margin-left: 40px;
    margin-right: 30px;
}

.rectangle-main-content {
    height: 700px;
    width: 100%;
    background-color: #191919;
    margin-top: -2%;
}

.main-content {
    display: flex;
    justify-content: space-around;
    width: 90%;
    max-width: 1200px;
    margin: 28px 418px;
}

#flip-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
}

#flip-title {
    color: white;
    font-size: 28px;
    margin-bottom: 25px;
    font-family: 'Istok Web', sans-serif;
    text-align: center; /* Center the title */
    margin-top: 11%;
}

#spin-title {
    color: white;
    font-size: 28px;
    margin-bottom: 25px;
    font-family: 'Istok Web', sans-serif;
    text-align: center; /* Center the title */
    margin-top: 11%;
}

#flip-card .card-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    width: 150px;
    height: 200px;
    margin: 115px 35px;
    position: relative;
    perspective: 1000px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    transform: rotateY(180deg);
}

.card.flipped {
    transform: rotateY(180deg);
}

#wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 0;
}

#how-to-play-1 {
    color: white;
    font-family: 'Istok Web', sans-serif;
    font-size: 24px;
    margin-top: -31px;
    text-align: center; /* Center the "How to play" text */
}

#how-to-play-2 {
    color: white;
    font-family: 'Istok Web', sans-serif;
    font-size: 24px;
    margin-top: 30px;
    text-align: center;
}

#wheel {
    width: 355px;
    height: 355px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transform: rotate(0deg);
    border-radius: 355px;
    border: 10px solid #FFF;
    box-shadow: 0px 1px 25px 10px #737373;
}

.arrow {
    position: relative;
    width: 30px;
    height: 34px;
    background-size: 100%;
    transform: translateX(-50%);
    z-index: 9;
    top: 22.65px;
}

#wheel::before {
    left: -1px;
    content: '';
    width: 333px;
    height: 333px;
    border-radius: 50%;
    z-index: 1000;
    top: -1px;
}

#inner-wheel {
    width: 100%;
    height: 100%;
    transition: all 6s cubic-bezier(0, .99, .44, .99);
}

.prize {
    margin-top: -135px;
    margin-left: -20px;
    color: #191919;
    position: absolute;
    z-index: 100000000;
    display: block;
    text-align: center;
    font-family: 'Istok Web', sans-serif;
    font-size: 20px
}

#wheel div.sec {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 177.5px 102.5px 0;
    border-color: #A0A0A0 transparent;
    transform-origin: 102.5px 177.5px;
    left: 65px;
    top: -4px;
    opacity: 1;
}

#wheel div.sec:nth-child(1){
    transform: rotate(60deg);
    border-color: white transparent;
}

#wheel div.sec:nth-child(2){
    transform: rotate(120deg);
    border-color: #6D6D6D transparent;
}

#wheel div.sec:nth-child(3){
    transform: rotate(180deg);
    border-color: white transparent;
}

#wheel div.sec:nth-child(4){
    transform: rotate(240deg);
    border-color: #6D6D6D transparent;
}

#wheel div.sec:nth-child(5){
    transform: rotate(300deg);
    border-color: white transparent;
}

#wheel div.sec:nth-child(6){
    transform: rotate(360deg);
    border-color: #6D6D6D transparent;
}

#spin{
    width: 85px;
    height: 85px;
    position: absolute;
    top: 49%;
    left: 49%;
    margin: -40px 0 0 -40px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 0px;
    z-index: 1000;
    background: #2F2F2F;
    cursor: pointer;
    user-select: none;
    font-family: 'Istok Web', sans-serif;
    font-size: 20px;
}

#spin::after{
    content: 'SPIN';
    text-align: center;
    line-height: 85px;
        color: white;
        position: relative;
        z-index: 100000;
        width: 85px;
        height: 85px;
        display: block;
}

/* Pop-up Styles */
.popup {
    display: none;
    position: fixed;
    top: 63.5%;
    left: 68.5%;
    transform: translate(-50%, -50%);
    width: 300px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border: 1.5px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    text-align: center;
    border-radius: 12px;
    font-family: 'Istok Web', sans-serif;
    color: #191919;
}

.popup-content {
    position: relative;
}

.popup-content a {
    color: #191919;
}

.close-popup {
    position: absolute;
    top: -25px;
    right: -2px;
    font-size: 25px;
    cursor: pointer;
}

/* Media Queries for Responsiveness */

@media screen and (max-width: 1366px) {
    .main-content {
        margin: 20px 10em; /* center content */
        width: 90%; /* percentaged width */
    }

    .popup {
        display: none;
        position: fixed;
        left: 76.5%;
        transform: translate(-50%, -50%);
        width: 300px;
        background: rgba(255, 255, 255, 0.9);
        padding: 10px;
        border: 1.5px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1001;
        text-align: center;
        border-radius: 12px;
        font-family: 'Istok Web', sans-serif;
        color: #191919;
    }

}

@media (min-width: 2560px) {
    .main-content {
        margin: 20px 47.5em; /* center content */
        width: 90%; /* percentaged width */
    }
}

.flash-sales-bg {
    position: relative; /* Needed to contain the image and title */
}

.flash-sales-bg img {
    display: block; /* Remove extra space below image */
    width: 100%; /* Make image responsive */
    object-fit: cover;
}

.flash-sales {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Adjust padding as needed */
}

.flash-sales-text {
    font-family: 'Istok Web', sans-serif;
    color: white;
    position: absolute;
    font-size: 50px;
    bottom: 13.5em;
    left: 9.5em;
}

.glow-environment-text {
    font-size: 36px;
    color: white;
    margin-top: -28.5em;
    margin-left: 31em;
    animation: glow 1s ease-in-out infinite alternate;
    font-family: 'Istok Web', sans-serif;
    padding: 1em;
}
  
@keyframes glow {
    from {
      text-shadow: 0 0 10px #ff49a4, 0 0 20px #F2A9C7, 0 0 30px #ff49a4;
    }
    to {
      text-shadow: 0 0 20px #ff49a4, 0 0 40px #F2A9C7, 0 0 50px #ff49a4;
    }
}

.countdown {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    color: black;
    font-family: 'Istok Web', sans-serif;
    font-size: 50px;
}

.time-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    margin-top: -19.15em;
}

.time {
    text-align: center;
    background-color: white; /* Pink background */
    padding: 2px 20px; /* Adjust padding as needed */
    margin: 0 -12px; /* Space between time boxes */
}

h5 {
    font-size: 1em; /* Adjust font size as needed */
    color: black;
    margin: 0;
}


.vid-landscape-frame {
    width: 688px;
    height: 387px;
    margin-left: 25em;
    margin-top: 5em;
}

.vid-design-element1 {
    width: 30%;
    height: auto;
    margin-left: 19.15em;
    margin-top: -24.15em;
}

.vid-portrait-frame {
    width: 100%;
    height: auto;
    padding-left: 74.5em;
    margin-top: -28em;
}

.vid-design-element2 {
    width: 16.5%;
    height: auto;
    margin-left: 80em;
    margin-top: -35.25em;
}

.vid-landscape-frame iframe,
.vid-portrait-frame iframe {
    position: relative; /* Ensure stacking context */
    z-index: 2; /* Place iframes on top */
}

.vid-design-element1,
.vid-design-element2 {
    position: relative; /* Ensure stacking context */
    z-index: 1; /* Place images below iframes */
}

.selected-for-you-negative img {
    display: block; /* Remove extra space below image */
    width: 100%; /* Make image responsive */
    object-fit: cover;
    margin-top: 7em;
}

#show-result-button {
    position: absolute; /* Position relative to .image-container */
    bottom: -100em; /* Adjust as needed */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    width: 10em;
    height: 2.5em;
    background: white;
    border-radius: 8px;
    border: transparent;
    font-size: 1.5em;
    color: black;
    cursor: pointer;
    text-align: center;
    margin-bottom: -46em;
    font-family: 'Istok Web', sans-serif;
}

/* Media Queries for Responsiveness */

@media screen and (max-width: 1366px) {
    .flash-sales-text {
        position: absolute;
        font-size: 50px;
        top: 0.75em;
        left: 8em;
        font-size: 32px;
    }

    .glow-environment-text {
        font-size: 30px;
        animation: glow 1s ease-in-out infinite alternate;
        top: 5em;
        margin-top: -24em;
        margin-left: 17em;
    }

    .countdown {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        font-size: 32px;
        margin-right: 19em;
        margin-top: -1em;
        margin-bottom: 1em;
    }

    .time-box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
        top: -3em;
    }
    
    .vid-landscape-frame {
        margin-left: 15em;
        margin-top: 1em;
        width: 480px;
        height: 270px;
    }
    
    .vid-design-element1 {
        width: 30%;
        height: auto;
        right: 8.4em;
        top: 7.35em;
    }
    
    .vid-portrait-frame {
        transform: translateX(-25%); /* Center horizontally */
        margin-top: -26%;
    }
    
    .vid-design-element2 {
        width: 23%;
        height: auto;
        right: 21.25em;
    }

    .selected-for-you-negative img {
        display: block; /* Remove extra space below image */
        width: 100%; /* Make image responsive */
        object-fit: cover;
        margin-top: 3.5em;
    }
    
    #show-result-button {
        position: absolute; /* Position relative to .image-container */
        bottom: -70.5em; /* Adjust as needed */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%); /* Center horizontally */
        border: transparent;
        font-size: 1.5em;
        color: black;
        cursor: pointer;
        text-align: center;
    }
}

@media (min-width: 2560px) {
    .main-content {
        display: flex;
        justify-content: space-around;
        width: 90%;
        max-width: 1200px;
        margin: 28px 780px;
    }

    .flash-sales-text {
        position: absolute;
        font-size: 50px;
        top: 1.5em;
        left: 17em;
        font-size: 50px;
    }

    .countdown {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        font-size: 50px;
        margin-right: 16em;
        margin-top: -13.15em;
        transform: translateX(160%); /* Center horizontally */
    }
    
    .time-box {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
        margin-bottom: 13em;
    }

    .glow-environment-text {
        font-size: 50px;
        animation: glow 1s ease-in-out infinite alternate;
        top: 5em;
        margin-top: -27.75em;
        margin-left: 30.5em;
    }

    .vid-landscape-frame {
        margin-left: 30em;
        margin-top: 10em;
        width: 1000px;
        height: 563px;
    }

    .vid-design-element1 {
        width: 33%;
        height: auto;
        margin-left: 21.75em;
        margin-top: -35em;
    }

    .vid-portrait-frame {
        width: 100%;
        height: auto;
        transform: translateX(20%); /* Center horizontally */
        margin-top: -39.35em;
    }
    
    .vid-design-element2 {
        width: 13.75%;
        height: auto;
        margin-left: 110.5em;
        margin-top: -35.35em;
    }

    .selected-for-you-negative img {
        display: block; /* Remove extra space below image */
        width: 100%; /* Make image responsive */
        object-fit: cover;
        margin-top: 15em;
    }

    #show-result-button {
        position: absolute; /* Position relative to .image-container */
        bottom: -63em; /* Adjust as needed */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%); /* Center horizontally */
        border: transparent;
        font-size: 2.5em;
        color: black;
        cursor: pointer;
        text-align: center;
    }
    
}
