.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in.loaded {
    opacity: 1;
}

* {
    text-decoration: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: white;
    font-family: 'Istok Web', sans-serif;
    padding: 1rem;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    display: flex;
    width: 50%;
    height: 50%;
    align-items: center;
    margin-left: 28px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 185px 0 0;
}

li {
    list-style: none;
    margin: 0 1.5rem;
}

li a {
    color: black;
    font-size: 1rem;
    position: relative;
    padding-bottom: 0.3rem;
}

li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0.2rem;
    background-color: black;
    transition: width 0.3s ease;
}

li a:hover::after {
    width: 100%;
}

.cart-icon img {
    display: flex;
    width: 20%;
    height: 20%;
    align-items: center;
    position: relative;
    margin: 0 -115px 0 0 ;
}

.shipping-info {
    display: flex;
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-family: 'Istok Web', sans-serif;
}

.shipping-info div {
    flex: 1;
    padding: 1rem;
    text-align: center;
}

.shipping-info div:first-child {
    border-right: 1px solid black;
}

.shipping-info strong {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.shipping-info span {
    display: block;
    font-size: 1rem;
    color: black;
}

.fashion-banner {
    width: 100%;
    height: 70vh;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.fashion-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.fashion-banner img.active {
    opacity: 1;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
    .navdiv {
        width: 95%;
    }

    .shipping-info {
        flex-direction: column;
    }

    .shipping-info div {
        border-right: none;
        border-bottom: 1px solid black;
    }

    .shipping-info div:last-child {
        border-bottom: none;
    }
}

marquee {
    width: 100%;
    background-color: #5567AF;
    padding: 10px 0;
    color: white;
    font-family: 'Asset', serif;
    font-weight: 400;
    font-size: 28px;
    white-space: nowrap; /* Prevent wrapping */
}

marquee span {
    display: inline-block; /* Treat text and triangle as one block */
    vertical-align: middle; /* Align vertically */
    margin: 0 8px; /* Add some space between the spans */
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 15px solid transparent; /* Adjusted size */
    border-right: 15px solid transparent; /* Adjusted size */
    border-top: 25px solid #8DA0FF; /* Changed color to white */
    display: inline-block; /* Display inline */
    vertical-align: middle; /* Align vertically */
    margin-left: 40px; /* Add space between text and triangle */
    margin-right: 30px;
}

.triangle-up {
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 25px solid #8DA0FF;
    display: inline-block;
    vertical-align: middle;
    margin-left: 40px;
    margin-right: 30px;
}

.main-content {
    display: flex;
    justify-content: space-around;
    width: 90%;
    max-width: 1200px;
    margin: 28px 418px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
}

#flip-title {
    color: #5567AF;
    font-size: 28px;
    margin-bottom: 25px;
    font-family: 'Istok Web', sans-serif;
    text-align: center; /* Center the title */
}

#spin-title {
    color: #5567AF;
    font-size: 28px;
    margin-bottom: 25px;
    font-family: 'Istok Web', sans-serif;
    text-align: center; /* Center the title */
}

.card-container .card-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    width: 150px;
    height: 200px;
    margin: 115px 35px;
    position: relative;
    perspective: 1000px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    transform: rotateY(180deg);
}

.card.flipped {
    transform: rotateY(180deg);
}

#wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 0;
}

#how-to-play-1 {
    color: #5567AF;
    font-family: 'Istok Web', sans-serif;
    font-size: 18px;
    margin-top: -31px;
    text-align: center; /* Center the "How to play" text */
}

#how-to-play-2 {
    color: #5567AF;
    font-family: 'Istok Web', sans-serif;
    font-size: 18px;
    margin-top: 30px;
    text-align: center;
}

#wheel {
    width: 355px;
    height: 355px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transform: rotate(0deg);
    border-radius: 355px;
    border: 10px solid #FFF;
    box-shadow: 0px 1px 25px 10px #8DA0FF;
}

.arrow {
    position: relative;
    width: 30px;
    height: 34px;
    background-size: 100%;
    left: -6%;
    transform: translateX(-50%);
    z-index: 9;
    top: -20px;
}

#wheel::before {
    left: -1px;
    content: '';
    width: 333px;
    height: 333px;
    border-radius: 50%;
    z-index: 1000;
    top: -1px;
}

#inner-wheel {
    width: 100%;
    height: 100%;
    transition: all 6s cubic-bezier(0, .99, .44, .99);
}

.prize {
    margin-top: -135px;
    margin-left: -20px;
    color: white;
    position: absolute;
    z-index: 100000000;
    display: block;
    text-align: center;
    font-family: 'Istok Web', sans-serif;
    font-size: 20px
}

#wheel div.sec {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 177.5px 102.5px 0;
    border-color: white transparent;
    transform-origin: 102.5px 177.5px;
    left: 65px;
    top: -4px;
    opacity: 1;
}

#wheel div.sec:nth-child(1){
    transform: rotate(60deg);
    border-color: #8DA0FF transparent;
}

#wheel div.sec:nth-child(2){
    transform: rotate(120deg);
    border-color: #F2A9C7 transparent;
}

#wheel div.sec:nth-child(3){
    transform: rotate(180deg);
    border-color: #8DA0FF transparent;
}

#wheel div.sec:nth-child(4){
    transform: rotate(240deg);
    border-color: #F2A9C7 transparent;
}

#wheel div.sec:nth-child(5){
    transform: rotate(300deg);
    border-color: #8DA0FF transparent;
}

#wheel div.sec:nth-child(6){
    transform: rotate(360deg);
    border-color: #F2A9C7 transparent;
}

#spin{
    width: 85px;
    height: 85px;
    position: absolute;
    top: 49%;
    left: 49%;
    margin: -40px 0 0 -40px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 0px;
    z-index: 1000;
    background: #5567AF;
    cursor: pointer;
    user-select: none;
    font-family: 'Istok Web', sans-serif;
    font-size: 20px;
}

#spin::after{
    content: 'SPIN';
    text-align: center;
    line-height: 85px;
        color: white;
        position: relative;
        z-index: 100000;
        width: 85px;
        height: 85px;
        display: block;
}

/* Pop-up Styles */
.popup {
    display: none;
    position: fixed;
    top:60%;
    left: 68.5%;
    transform: translate(-50%, -50%);
    width: 300px;
    background: rgba(242, 169, 199, 0.90);
    padding: 10px;
    border: 1.5px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    text-align: center;
    border-radius: 12px;
    font-family: 'Istok Web', sans-serif;
    color: #5567AF;
}

.popup-content {
    position: relative;
}

.close-popup {
    position: absolute;
    top: -25px;
    right: -2px;
    font-size: 25px;
    cursor: pointer;
}

.rectangle {
    height: 542px;
    width: 100%;
    background-color: #CED629;
    margin-top: -0.5%;
}

.flash-sales {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Adjust padding as needed */
}

.glow-text {
    font-size: 50px;
    color: white;
    margin-top: -0.15em;
    margin-left: -5em;
    animation: glow 1s ease-in-out infinite alternate;
    font-family: 'Istok Web', sans-serif;
    padding: 1em;
}
  
@keyframes glow {
    from {
      text-shadow: 0 0 10px #ff49a4, 0 0 20px #F2A9C7, 0 0 30px #ff49a4;
    }
    to {
      text-shadow: 0 0 20px #ff49a4, 0 0 40px #F2A9C7, 0 0 50px #ff49a4;
    }
}

.countdown {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    color: black;
    font-family: 'Istok Web', sans-serif;
    font-size: 50px;
}

.time-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    margin-top: -1.5em;
    margin-right: -5em;    
}

.time {
    text-align: center;
    background-color: #F2A9C7; /* Pink background */
    padding: 2px 20px; /* Adjust padding as needed */
    margin: 0 -12px; /* Space between time boxes */
}

h5 {
    font-size: 1em; /* Adjust font size as needed */
    color: white;
    margin: 0;
}

.product-row-flashsales {
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: space-around; /* Distribute items evenly */
    align-items: center; /* Align items vertically in the center */
    width: 100%; /* Take full width of the container */
    padding: 20px; /* Add padding for spacing */
    margin-top: -7.5em;
}

.flashsales-items {
    display: flex; /* Use flexbox for horizontal layout of items */
    align-items: center; /* Align items vertically */
    width: 100%; /* Take full width of the container */
    max-width: 1200px; /* Limit maximum width */
    margin: 0 auto; /* Center the items horizontally */
    gap: 3.3em;
}

.product-content-flashsales {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: -2.2em; 
}

.product-content-flashsales img {
    width: auto;
    height: auto;
    object-fit: cover;
    margin-bottom: -5px;
    display: block;
}

.product-details-flashsales {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -10px;
}

.product-name-flashsales {
    font-size: 16px;
    margin-bottom: -10px;
    color: #5567AF;
    font-family: 'Istok Web', sans-serif;
    text-align: center;
}

.product-price-flashsales {
    font-size: 18px;
    margin-bottom: 30px;
    color: #5567AF;
    font-family: 'Istok Web', sans-serif;
}

.original-price {
    text-decoration: line-through;
    color: #5567AF;
    margin-right: 5px;
    font-family: 'Istok Web', sans-serif;
}

.sale-price {
    color: #5567AF;
}

.selected-for-you {
    position: relative; /* Needed for absolute positioning context */
    display: inline-block; /* Or block, depending on your layout */
}

.selected-for-you-background {
    position: relative; /* Needed to contain the image and title */
}

.selected-for-you-background img {
    display: block; /* Remove extra space below image */
    width: 100%; /* Make image responsive */
    height: auto;
}

.selected-for-you-title {
    position: absolute; /* This is the KEY! */
    top: 8%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Precisely center */
    color: #5567AF; /* Or any color you want */
    font-size: 1.85em; /* Adjust font size as needed */
    text-align: center; /* Center the text */
    margin: 0; /* Remove default margins */
    width: 100%; /* Ensure text can span the entire image width */
    font-family: 'Istok Web', sans-serif;
}

.product-grid-selected-for-you {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#product-selected-for-you {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 100px;
    width: 80%;
    max-width: 1200px;
    position: absolute;
    bottom: -4.5em;
    left: 49.35%;
    transform: translate(-50%, -50%);
}

.product-content-selected-for-you {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-content-selected-for-you img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Media Queries for Responsiveness */

@media screen and (max-width: 1366px) {
    .main-content {
        margin: 20px auto; /* center content */
        width: 90%; /* percentaged width */
    }
    
    #product-selected-for-you {
        width: 75%; /* percentaged width */
        margin-bottom: -8.5em;
    }
}


































.footer-content {
    background-color:#E8E8E8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 25px;
}

.logo-footer img {
    display: flex;
    align-items: center;
    width: 50%;
    height: 50%;
    margin-left: -50px;
}

.instructions-text a {
    color: black;
    font-size: 16px;
    align-items: center;
    margin: 0 0 0 650px;
    font-family: 'Istok Web', sans-serif;
}

